<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="">
        <link rel="icon" href="https://i.ibb.co/93N0fyc/favicon-32x32.png" type="image/x-icon">
        <style>
            body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                align-content: stretch;
            }

            .header {
                background-color: #A60400;
                margin: 0;
                height: 20vh;
            }

            .footer {
                background-color: #A60400;
                margin: 0;
                height: 10vh;
            }

            .root {
                height: 55vh;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                align-content: center;
                justify-content: center;
                margin-bottom: 15vh;
            }

            #btns {
                display: flex;
                justify-content: center;
            }

            form {
                border: 1px solid black;
                border-radius: 15%;
                padding: 1vh;
            }

            img {
                height: 15vh;
                width: 20vh;
                margin-top: 2.5vh;
                margin-left: 5vw;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://i.ibb.co/KKbb1GP/OWLANCHE-free-file.png" alt="logo">
        </div>
        <div class="root">
            <h2 id="wlcm-str">Welcome to Owlanche!</h2>
            <h3 class="error-str"></h3>
            <form>
                <p><input type="text" id="username"></p>
                <p><input type="text" id="password"></p>
                <p id="btns">
                    <input type="submit" value="Login">
                    <input type="reset" value="Reset">
                </p>
            </form>
            <p>Don't have an account? <a href="http://127.0.0.1:8000/register/">Register</a></p>
        </div>
        <div class="footer"></div>
        <script>
            const form = document.querySelector('form');
            const errorStr = document.querySelector('.error-str');
            const username = document.getElementById('username');
            const password = document.getElementById('password');
            const successURL = 'http://127.0.0.1:8000/account/profile/';
            const successMeta = `<meta http-equiv="refresh" content="0; URL=${successURL}">`;
            const getTokenURL = 'http://127.0.0.1:8000/auth/token/login';
            function getToken () {
                event.preventDefault();
                let params = {
                            username: username.value,
                            password: password.value,
                        };
                let options = {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json;charset=utf-8'
                        },
                        body: JSON.stringify(params)
                    };
                fetch(getTokenURL, options).then(res =>{
                    if (res.status === 200) {
                        return res.json()
                    } else if (res.status === 400) {
                        errorStr.innerHTML = 'Incorrect username or password';
                    } else {
                        errorStr.innerHTML = 'Unknown error, please try again later';
                    };
                }).then(result => {
                    if (result) {
                        localStorage.setItem('token', result['auth_token']);
                        document.querySelector('head').insertAdjacentHTML('beforeend', successMeta);
                    } else {
                        errorStr.innerHTML = 'Internal server error, please try again later';
                    }
                })
            };
            form.addEventListener('submit', getToken);
        </script>
    </body>
</html>