<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Signup</title>
        <link rel="stylesheet" href="">
        <link rel="icon" href="https://i.ibb.co/93N0fyc/favicon-32x32.png" type="image/x-icon">
        <style>
            body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                align-content: stretch;
            }

            .header {
                background-color: #A60400;
                margin: 0;
                height: 20vh;
            }

            .footer {
                background-color: #A60400;
                margin: 0;
                height: 10vh;
            }

            .root {
                height: 55vh;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                align-content: center;
                justify-content: center;
                margin-bottom: 15vh;
            }

            #btns {
                display: flex;
                justify-content: center;
            }

            #main-form {
                border: 1px solid black;
                border-radius: 15%;
                padding: 1vh;
            }

            img {
                height: 15vh;
                width: 20vh;
                margin-top: 2.5vh;
                margin-left: 5vw;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://i.ibb.co/KKbb1GP/OWLANCHE-free-file.png" alt="logo">
        </div>
        <div class="root">
            <h2 id="big-str">Register</h2>
            <h3 class="error-str"></h3>
            <form id="main-form">
                <p>Username <input type="text" id="username"></p>
                <p>Password <input type="text" id="password1"></p>
                <p>Password <input type="text" id="password2"></p>
                <p id="btns">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </p>
            </form>
        </div>
        <div class="footer"></div>
        <script>
            const form = document.getElementById('main-form');
            const errorField = document.querySelector('.error-str');
            const username = document.getElementById('username');
            const password = document.getElementById('password1');
            const repassword = document.getElementById('password2');
            const successURL = 'http://127.0.0.1:8000/api/v1/user/';
            const successMeta = `<meta http-equiv="refresh" content="0; URL=${successURL}">`;
            const url = 'http://127.0.0.1:8000/api/v1/auth/users/';
            function submitForm () {
                event.preventDefault();
                if (password.value === repassword.value) {
                    fetch(url, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json;charset=utf-8'
                        },
                        body: JSON.stringify({
                            username: username.value,
                            password: password.value,
                        })
                    }).then(res => {
                    if (res.status === 400){
                    return res.json();
                    } else {
                    document.querySelector('head').insertAdjacentHTML('beforeend', successMeta)};
                    })
                    .then(result => {
                        if (result.username) {
                            errorField.innerHTML = result.username;
                        } else if (result.password) {
                            errorField.innerHTML = result.password;
                        } else {
                            errorField.innerHTML = 'Unknown error, please try again later';
                        };
                    })
                    .catch(error => console.log(error));
                } else {
                    errorField.innerHTML = 'Passwords must match';
                }
            };
            form.addEventListener('submit', submitForm);
        </script>
    </body>
</html>